<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" href="https://bonkeybong.com/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="https://bonkeybong.com/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="robots" content="index, follow">
    <meta name="author" content="BonkeyBong, LLC">
    <meta name="description" content="A user experience and web services consultancy located in the Pacific Northwest">
    <meta name="keywords" content="Node JS, React, AWS, Development, Consultant, Portland, Oregon, Dirk Heniges, Jay Contonio">
    <title>BonkeyBong has retired</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@bonkeybong">
    <meta name="twitter:title" content="BonkeyBong">
    <meta name="twitter:description" content="A user experience and web services consultancy located in the Pacific Northwest">
    <meta name="twitter:image" content="https://bonkeybong.com/images/social/twitter.png">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="BonkeyBong">
    <meta property="og:description" content="A user experience and web services consultancy located in the Pacific Northwest">
    <meta property="og:url" content="https://bonkeybong.com/">
    <meta property="og:image" content="https://bonkeybong.com/images/social/og.png">
    <meta property="og:image:alt" content="BonkeyBong Logo Mark with pattern">
    <link rel="icon" type="image/png" href="https://bonkeybong.com/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://bonkeybong.com/images/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://bonkeybong.com/images/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://bonkeybong.com/images/apple-touch-icon-57x57-precomposed.png">
    <script src="https://cdn.usefathom.com/script.js" data-site="SLEVOJKL" defer=""></script>
    <style>
      :root {
        --theme-background: #B0C6BF;
        --color-type: #000000;
        --color-link: #096D72;
        --color-yellow: #FFFF94;
        --color-link-hover: #ffffff;
        --text-font: 'Mona Sans',
          'Mona Sans Header Fallback',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol';
        --text-size-xs: 0.9005rem;
        --text-size-sm: 1.2003rem;
        --text-size-md: 1.6rem;
        --text-size-lg: 2.1328rem;
        --text-size-xl: 2.843rem;
        --text-size-2xl: 3.7897rem;
        --text-size-3xl: 5.0517rem;
        --text-size-4xl: 6.734rem;
      }
      @font-face {
        font-family: 'Mona Sans';
        src:
          local('Mona Sans'),
          url('https://bonkeybong.com/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
          url('https://bonkeybong.com/fonts/Mona-Sans.woff2') format('woff2-variations');
        font-display: swap;
        font-stretch: 75% 125%;
        font-weight: 200 900;
      }
      * {
        box-sizing: border-box;
      }
      html {
        font-family: var(--text-font);
        font-size: 62.5%;
      }
      body {
        background-color: var(--theme-background);
        color: var(--color-type);
        font-size: var(--text-size-md);
        font-weight: 400;
        line-height: 1.65;
        margin: 0;
        padding: 0;
      }
      a {
        color: var(--color-link);
      }
      @media (hover: hover) {
        a:hover {
          color: var(--color-link-hover);
        }
      }
      .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
        justify-content: center;
        height: 100dvh;
        width: 100%;
      }
      .intro {
        width: 60ch;
        max-width: 90%;
        text-align: center;
        rotate: -1deg;
        text-wrap: balance;
      }
      .intro span {
        background-color: var(--color-yellow);
        padding: .3rem;

      }
      h1 {
        display: inline;
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <span>
        <h1>BonkeyBong</h1> set out to build easy to use, accessible, and <em>fun</em> software.<br />
        Our goal was to stay small, agile, and indepdendent.<br />
        We succeeded for seven years, and it was a great time.
        </span>
      </div>
      <div class="outro">– Dirk & Jay</div>
      <picture>
        <source srcset="./horizontal-logo.webp, ./horizontal-logo@2x.webp 2x" type="image/webp">
        <source srcset="./horizontal-logo.png, ./horizontal-logo@2x.png 2x" type="image/png">
        <img
          src="horizontal-logo.png"
          alt="Bonkey Logo"
          width="220"
          height="88"
        />
      </picture>
    </div>
  </body>
</html>
